ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0xffffffffffe02078
  Start of program headers:          64 (bytes into file)
  Start of section headers:          8488 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         1
  Size of section headers:           64 (bytes)
  Number of section headers:         7
  Section header string table index: 6

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0xffffffffffe02000 0x0000000000000078
                 0x0000000000002038 0x0000000000002038  R E    0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .got .got.plt 

Symbol table '.symtab' contains 7 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffffffffffe02078     0 SECTION LOCAL  DEFAULT    1 
     2: ffffffffffe04000     0 SECTION LOCAL  DEFAULT    2 
     3: ffffffffffe04020     0 SECTION LOCAL  DEFAULT    3 
     4: ffffffffffe01000     0 NOTYPE  GLOBAL DEFAULT    1 environment
     5: fffffffffc000000     0 NOTYPE  GLOBAL DEFAULT    1 fb
     6: ffffffffffe00000     0 NOTYPE  GLOBAL DEFAULT    1 bootboot
